# jlib-awslambda-logback

./: .gitignore  README.md  build.gradle  gradle.properties  jlib.gradle  settings.gradle
.github/: FUNDING.yml
src/main/java/org/jlib/cloud/aws/lambda/logback/: AwsLambdaAppender.java  LambdaAppender.java
src/test/java/org/jlib/cloud/aws/lambda/logback/: AwsLambdaAppenderTest.java  LambdaAppenderTest.java  LogTest.java
src/test/resources/: logback.xml
