/*
 * jlib - Open Source Java Library
 *
 *     www.jlib.org
 *
 *
 *     Copyright 2005-2018 Igor Akkerman
 *
 *     Licensed under the Apache License, Version 2.0 (the "License");
 *     you may not use this file except in compliance with the License.
 *     You may obtain a copy of the License at
 *
 *         http://www.apache.org/licenses/LICENSE-2.0
 *
 *     Unless required by applicable law or agreed to in writing, software
 *     distributed under the License is distributed on an "AS IS" BASIS,
 *     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *     See the License for the specific language governing permissions and
 *     limitations under the License.
 */

plugins {
    id 'java'
    id 'base'
    id 'io.franzbecker.gradle-lombok' version '3.1.0'
    id 'maven-publish'
    id 'signing'
    id 'net.researchgate.release' version '2.6.0'
}

description = 'jlib AWS Lambda Logback Adapter'
ext.detailedDescription = 'jlib Logback Appender to be used in AWS Lambda applications, targeting CloudWatch Logs'

apply from: 'jlib.gradle'

dependencies {
    implementation 'com.amazonaws:aws-lambda-java-core:1.2.0'

    implementation('ch.qos.logback:logback-classic:1.3.0-alpha4') {
        exclude group: 'com.sun.mail', module: 'javax.mail'
    }
    // log4j-over-slf4j: AWS Lambda runtime loads org.apache.log4j.MDC to pass AWSRequestId
    runtimeOnly 'org.slf4j:log4j-over-slf4j:1.8.0-beta4'

    testImplementation 'org.slf4j:log4j-over-slf4j:1.8.0-beta4'
}


